# reporting-html

./: Jaguar.Reporting.Html.sln  README.md
Jaguar.Reporting.Html.Tests/: CssResoursesTests.cs  DataRepository.cs  Jaguar.Reporting.Html.Tests.csproj  style.css
src/: BaseResources.cs  CssResources.cs  HtmlGenerator.cs  IResource.cs  IfEqualTagDefinition.cs  Jaguar.Reporting.Html.csproj
src/Properties/: AssemblyInfo.cs
