<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp1.1</TargetFrameworks>
    <RootNamespace>Jaguar.Reporting.Generators</RootNamespace>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Carlos Jesús Huchim Ahumada</Authors>
    <Company>Jaguar</Company>
    <Description>Permite usar HTML para los reportes.</Description>
    <Copyright>Carlos Jesús Huchim Ahumada</Copyright>
    <PackageTags>reporting</PackageTags>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <Version>1.0.0-alpha3</Version>
    <PackageProjectUrl>https://github.com/huchim/reporting-html</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/huchim/reporting-html/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/huchim/reporting-html</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Jaguar.Reporting</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Reporting.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Jaguar.Reporting" Version="1.0.0-rc3" />
    <PackageReference Include="mustache-sharp" Version="0.2.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="Jaguar.Reporting" Version="1.0.0-beta7" />
    <PackageReference Include="mustache-sharp-core" Version="1.0.1-alpha1" />
  </ItemGroup>

</Project>